<!<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Receita 01</title>
        <meta name="pweb-recipe1" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            #lambimia{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 20%;
                margin: 5%;
            }

            #lambimia td, th{
                border: 1px solid #000000;
                padding: 8px;
            }

            #lambimia tr:nth-child(even){background-color: #f2f2f2;}

            #lambimia tr:hover {background-color: #ddd;}

            #lambimia th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #3f065e;
                color: white;
              }
            div.table_line{
                display: inline-flex;
            }
        </style>
    </head>
    <html>

    <body>

        <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg"
            width="200" />

        <h1>Uma trova...</h1>

        <p>

            Eu só preciso de hoje<br />

            Pra viver e ser feliz<br />

            O passado já me foge<br />

            E o futuro nada diz!<br />

        </p>

        <br />

        <p>

            Autor: Francisco Borges

        </p>

        <div class="table_line">
            <table id = "Lambimia">
                <tr>
                    <th>Bebida</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>Cerveja</td>
                    <td>R$10.00</td>
                </tr>
                <tr>
                    <td>Vergonha</td>
                    <td>R$00.00</td>
                </tr>
                <tr>
                    <td>Cerveja NoKU</td>
                    <td>R$EUPAGO</td>
                </tr>
            </table>

            <table id = "Lambimia">
                <tr>
                    <th>Bebida</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>Cerveja</td>
                    <td>R$10.00</td>
                </tr>
                <tr>
                    <td>Vergonha</td>
                    <td>R$00.00</td>
                </tr>
                <tr>
                    <td>Cerveja NoKU</td>
                    <td>R$EUPAGO</td>
                </tr>
            </table>
        </div>
        <br>
        <a href="http://www.clonacartao.com" target="_blank"><b>Clique para ter seu cartão clonado!<b></a>
    </body>

    </html>