<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">

    <style>
        #meu_amor {
            color: #000000;
            opacity: 0;
            transition: opacity 2s ease;
        }

        /* Estilo para transformar o <a> em um botão */
        a#botaoCarregar {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: blueviolet;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        a#botaoCarregar:hover {
            background-color: darkviolet;
        }
    </style>
</head>

<body>
    <div id="meu_amor"></div>
    <div id="meu_odio">
        <a id="botaoCarregar" href="#">Carregar cervejas...</a>
    </div>
</body>

<script>
    let estado = false

    function alterarDiv() {
        let div = document.getElementById("meu_amor")

        if (!estado) {
            div.style.opacity = 0;
            setTimeout(() => {
                div.innerHTML = `<h1>Guinness</h1>`;
                div.style.opacity = 1;
            }, 500);
            estado = true;
        } else {
            div.style.opacity = 0;
            setTimeout(() => {
                div.innerHTML = "";
                estado = false;
            }, 2000); 
        }
    }

    let botao = document.getElementById("botaoCarregar")
    botao.addEventListener("click", alterarDiv)
</script>

</html>
